.color1 {color: #12241c;}
.color2 {color: #0d5e74;}
.color3 {color: #ff6160;}
.color4 {color: #ffe75a;}
.color5 {color: #fffbd2;}

td, th, tr{
    text-align: center;
    vertical-align: middle; 
    border-width: medium;
    font-family: 'Times New Roman', Times, serif;
    border: #0d5e74 1px solid; 
    border-color: #0d5e74;

}

p{
   text-align: center;
   vertical-align: middle;
   text-align: center;
   font-family: 'Times New Roman', Times, serif;
}

table {
    table-layout: fixed;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    font-family: 'Times New Roman', Times, serif;
    border-color: #0d5e74;
    text-align: center;
    line-height: normal;
    border: 3px solid purple;
}

https://static.wikia.nocookie.net/memes-pedia/images/4/4f/Gigachad.jpg/revision/latest?cb=20201122221724&path-prefix=es
